spring.application.name=Desafio-Lifters

# Documentacao Swagger #
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=API Votacao
springdoc.swagger-ui.description=Documentacao da API para o sistema de votacao

# Banco H2 #
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=neymar
spring.datasource.password=melhordetodos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect